<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.waiting.zxy.taotao</groupId>
    <artifactId>taotao-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>taotao-manager-mapper</module>
        <module>taotao-manager-pojo</module>
        <module>taotao-manager-service</module>
        <module>taotao-manager-web</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>org.waiting.zxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>org.waiting.zxy</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <update>true</update> <!-- 热部署 -->
                    <charset>utf-8</charset> <!-- 设置字符集 -->
                    <uriEncoding>UTF-8</uriEncoding><!-- 设置uri编码 -->
                    <port>8888</port> <!-- 设置端口 -->
                    <path>/</path><!-- 设置默认访问应用的路径 -->
                    <url>http://127.0.0.1:8888/manager/text</url>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>