# taotao

./: .gitignore  README.md
common-parent/: pom.xml
common-util/: pom.xml
common-util/src/main/java/org/waiting/zxy/util/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
common-util/src/main/java/org/waiting/zxy/util/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/org/waiting/zxy/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/org/waiting/zxy/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/org/waiting/zxy/taotao/mapper/: IContentCategoryService.java  IContentService.java  IItemCatService.java  IItemDescService.java  IItemParamItemService.java  IItemParamService.java  IItemService.java  IOrderItemService.java  IOrderService.java  IOrderShippingService.java  IUserService.java
taotao-manager/taotao-manager-service/src/main/java/org/waiting/zxy/taotao/mapper/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/org/waiting/zxy/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-manager/taotao-manager-web/src/main/resources/config/: db.properties
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: mybatisConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/test/org/waiting/zxy/test/controller/: TestPageHelper.java
taotao-manager/taotao-manager-web/src/main/webapp/: index.html  index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
